<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='financial_loan_dataset' inline='true' name='federated.1b08mvl182ktdh1ged0881vdsfsp' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='financial_loan_dataset' name='textscan.0rxzhw401pme1k1127w450l8v2h5'>
            <connection class='textscan' directory='C:/Users/Dell/Desktop/DATA SET' filename='financial_loan_dataset.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0rxzhw401pme1k1127w450l8v2h5' name='financial_loan_dataset.csv' table='[financial_loan_dataset#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='id' ordinal='0' />
            <column datatype='string' name='address_state' ordinal='1' />
            <column datatype='string' name='application_type' ordinal='2' />
            <column datatype='string' name='emp_length' ordinal='3' />
            <column datatype='string' name='emp_title' ordinal='4' />
            <column datatype='string' name='grade' ordinal='5' />
            <column datatype='string' name='home_ownership' ordinal='6' />
            <column datatype='date' name='issue_date' ordinal='7' />
            <column datatype='date' name='last_credit_pull_date' ordinal='8' />
            <column datatype='date' name='last_payment_date' ordinal='9' />
            <column datatype='string' name='loan_status' ordinal='10' />
            <column datatype='date' name='next_payment_date' ordinal='11' />
            <column datatype='integer' name='member_id' ordinal='12' />
            <column datatype='string' name='purpose' ordinal='13' />
            <column datatype='string' name='sub_grade' ordinal='14' />
            <column datatype='string' name='term' ordinal='15' />
            <column datatype='string' name='verification_status' ordinal='16' />
            <column datatype='real' name='annual_income' ordinal='17' />
            <column datatype='real' name='dti' ordinal='18' />
            <column datatype='real' name='installment' ordinal='19' />
            <column datatype='real' name='int_rate' ordinal='20' />
            <column datatype='integer' name='loan_amount' ordinal='21' />
            <column datatype='integer' name='total_acc' ordinal='22' />
            <column datatype='integer' name='total_payment' ordinal='23' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[financial_loan_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[address_state]</local-name>
            <parent-name>[financial_loan_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[application_type]</local-name>
            <parent-name>[financial_loan_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emp_length]</local-name>
            <parent-name>[financial_loan_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emp_title]</local-name>
            <parent-name>[financial_loan_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[grade]</local-name>
            <parent-name>[financial_loan_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_ownership]</local-name>
            <parent-name>[financial_loan_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[issue_date]</local-name>
            <parent-name>[financial_loan_dataset.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_credit_pull_date]</local-name>
            <parent-name>[financial_loan_dataset.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_payment_date]</local-name>
            <parent-name>[financial_loan_dataset.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loan_status]</local-name>
            <parent-name>[financial_loan_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[next_payment_date]</local-name>
            <parent-name>[financial_loan_dataset.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[member_id]</local-name>
            <parent-name>[financial_loan_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[purpose]</local-name>
            <parent-name>[financial_loan_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sub_grade]</local-name>
            <parent-name>[financial_loan_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[term]</local-name>
            <parent-name>[financial_loan_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[verification_status]</local-name>
            <parent-name>[financial_loan_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[annual_income]</local-name>
            <parent-name>[financial_loan_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dti]</local-name>
            <parent-name>[financial_loan_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[installment]</local-name>
            <parent-name>[financial_loan_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[int_rate]</local-name>
            <parent-name>[financial_loan_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loan_amount]</local-name>
            <parent-name>[financial_loan_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_acc]</local-name>
            <parent-name>[financial_loan_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_payment]</local-name>
            <parent-name>[financial_loan_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total Funded Amount' datatype='integer' name='[Calculation_575897837238988800]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([loan_amount])' />
      </column>
      <column caption='Total amount received' datatype='integer' name='[Calculation_575897837239824385]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([total_payment])' />
      </column>
      <column caption='Avg Int Rate' datatype='real' name='[Calculation_575897837240074242]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='avg([int_rate])' />
      </column>
      <column caption='Avg dti' datatype='real' name='[Calculation_575897837240287235]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='avg([dti])' />
      </column>
      <column caption='Total Loan Application' datatype='integer' name='[Calculation_575897837240995844]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='count([id])' />
      </column>
      <column caption='Good Loan Application' datatype='integer' name='[Calculation_575897837244444684]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='If[Good v/s Bad Loan]=&apos;Good Loan&apos; THEN [id]end' />
      </column>
      <column caption='Good Loan %' datatype='real' name='[Calculation_575897837244923917]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF[Good v/s Bad Loan]=&apos;Good Loan&apos; THEN [id] end)&#13;&#10;/&#13;&#10;COUNT([id])' />
      </column>
      <column caption='Bad Loan Application' datatype='integer' name='[Calculation_575897837245591566]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Good v/s Bad Loan]=&apos;Bad Loan&apos; THEN [id] end' />
      </column>
      <column caption='Bad Loan %' datatype='real' name='[Calculation_575897837245947919]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [Good v/s Bad Loan]= &apos;Bad Loan&apos; THEN [id] END)&#13;&#10;/&#13;&#10;COUNT([id])' />
      </column>
      <column datatype='string' name='[Good v/s Bad Loan]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
          <bin default-name='false' value='&quot;Bad Loan&quot;'>
            <value>&quot;Charged Off&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Good Loan&quot;'>
            <value>&quot;Current&quot;</value>
            <value>&quot;Fully Paid&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='financial_loan_dataset.csv' datatype='table' name='[__tableau_internal_object_id__].[financial_loan_dataset.csv_C0527CA23B544096B89BC60A2913D307]' role='measure' type='quantitative' />
      <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Annual Income' datatype='real' name='[annual_income]' role='measure' type='quantitative' />
      <column caption='Application Type' datatype='string' name='[application_type]' role='dimension' type='nominal' />
      <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
      <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
      <column caption='Emp Title' datatype='string' name='[emp_title]' role='dimension' type='nominal' />
      <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
      <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Installment' datatype='real' name='[installment]' role='measure' type='quantitative' />
      <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
      <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
      <column caption='Last Credit Pull Date' datatype='date' name='[last_credit_pull_date]' role='dimension' type='ordinal' />
      <column caption='Last Payment Date' datatype='date' name='[last_payment_date]' role='dimension' type='ordinal' />
      <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
      <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
      <column caption='Member Id' datatype='integer' name='[member_id]' role='dimension' type='ordinal' />
      <column caption='Next Payment Date' datatype='date' name='[next_payment_date]' role='dimension' type='ordinal' />
      <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
      <column caption='Sub Grade' datatype='string' name='[sub_grade]' role='dimension' type='nominal' />
      <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
      <column caption='Total Acc' datatype='integer' name='[total_acc]' role='measure' type='quantitative' />
      <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
      <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
      <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Avg  dti'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='10'>Avg dti</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan_dataset' name='federated.1b08mvl182ktdh1ged0881vdsfsp' />
          </datasources>
          <datasource-dependencies datasource='federated.1b08mvl182ktdh1ged0881vdsfsp'>
            <column caption='Avg dti' datatype='real' name='[Calculation_575897837240287235]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='avg([dti])' />
            </column>
            <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_575897837240287235]' derivation='User' name='[usr:Calculation_575897837240287235:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1b08mvl182ktdh1ged0881vdsfsp].[usr:Calculation_575897837240287235:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Avg Int Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='10'>Avg Int Rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan_dataset' name='federated.1b08mvl182ktdh1ged0881vdsfsp' />
          </datasources>
          <datasource-dependencies datasource='federated.1b08mvl182ktdh1ged0881vdsfsp'>
            <column caption='Avg Int Rate' datatype='real' name='[Calculation_575897837240074242]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='avg([int_rate])' />
            </column>
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_575897837240074242]' derivation='User' name='[usr:Calculation_575897837240074242:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1b08mvl182ktdh1ged0881vdsfsp].[usr:Calculation_575897837240074242:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bad Loan %'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan_dataset' name='federated.1b08mvl182ktdh1ged0881vdsfsp' />
          </datasources>
          <datasource-dependencies datasource='federated.1b08mvl182ktdh1ged0881vdsfsp'>
            <column caption='Bad Loan %' datatype='real' name='[Calculation_575897837245947919]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Good v/s Bad Loan]= &apos;Bad Loan&apos; THEN [id] END)&#13;&#10;/&#13;&#10;COUNT([id])' />
            </column>
            <column datatype='string' name='[Good v/s Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_575897837245947919]' derivation='User' name='[usr:Calculation_575897837245947919:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1b08mvl182ktdh1ged0881vdsfsp].[usr:Calculation_575897837245947919:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bad Loan Application'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan_dataset' name='federated.1b08mvl182ktdh1ged0881vdsfsp' />
          </datasources>
          <datasource-dependencies datasource='federated.1b08mvl182ktdh1ged0881vdsfsp'>
            <column caption='Bad Loan Application' datatype='integer' name='[Calculation_575897837245591566]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Good v/s Bad Loan]=&apos;Bad Loan&apos; THEN [id] end' />
            </column>
            <column datatype='string' name='[Good v/s Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_575897837245591566]' derivation='Sum' name='[sum:Calculation_575897837245591566:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1b08mvl182ktdh1ged0881vdsfsp].[sum:Calculation_575897837245591566:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Donut chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='10'>Good Loan vs Bad Loan</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan_dataset' name='federated.1b08mvl182ktdh1ged0881vdsfsp' />
          </datasources>
          <datasource-dependencies datasource='federated.1b08mvl182ktdh1ged0881vdsfsp'>
            <column caption='avg(0)' datatype='real' name='[Calculation_575897837242994697]' role='measure' type='quantitative' user:unnamed='Donut chart'>
              <calculation class='tableau' formula='avg(0)' />
            </column>
            <column caption='avg(0)' datatype='real' name='[Calculation_575897837243023371]' role='measure' type='quantitative' user:unnamed='Donut chart'>
              <calculation class='tableau' formula='avg(0)' />
            </column>
            <column datatype='string' name='[Good v/s Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[total_payment]' derivation='Sum' name='[sum:total_payment:qk]' pivot='key' type='quantitative' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_575897837242994697]' derivation='User' name='[usr:Calculation_575897837242994697:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_575897837243023371]' derivation='User' name='[usr:Calculation_575897837243023371:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1b08mvl182ktdh1ged0881vdsfsp].[usr:Calculation_575897837242994697:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1b08mvl182ktdh1ged0881vdsfsp].[Good v/s Bad Loan]' />
              <wedge-size column='[federated.1b08mvl182ktdh1ged0881vdsfsp].[sum:total_payment:qk]' />
              <text column='[federated.1b08mvl182ktdh1ged0881vdsfsp].[Good v/s Bad Loan]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1b08mvl182ktdh1ged0881vdsfsp].[usr:Calculation_575897837243023371:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.1b08mvl182ktdh1ged0881vdsfsp].[usr:Calculation_575897837242994697:qk] + [federated.1b08mvl182ktdh1ged0881vdsfsp].[usr:Calculation_575897837243023371:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Good Loan %'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan_dataset' name='federated.1b08mvl182ktdh1ged0881vdsfsp' />
          </datasources>
          <datasource-dependencies datasource='federated.1b08mvl182ktdh1ged0881vdsfsp'>
            <column caption='Good Loan %' datatype='real' name='[Calculation_575897837244923917]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF[Good v/s Bad Loan]=&apos;Good Loan&apos; THEN [id] end)&#13;&#10;/&#13;&#10;COUNT([id])' />
            </column>
            <column datatype='string' name='[Good v/s Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_575897837244923917]' derivation='User' name='[usr:Calculation_575897837244923917:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1b08mvl182ktdh1ged0881vdsfsp].[usr:Calculation_575897837244923917:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Good Loan Application'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan_dataset' name='federated.1b08mvl182ktdh1ged0881vdsfsp' />
          </datasources>
          <datasource-dependencies datasource='federated.1b08mvl182ktdh1ged0881vdsfsp'>
            <column caption='Good Loan Application' datatype='integer' name='[Calculation_575897837244444684]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If[Good v/s Bad Loan]=&apos;Good Loan&apos; THEN [id]end' />
            </column>
            <column datatype='string' name='[Good v/s Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_575897837244444684]' derivation='Sum' name='[sum:Calculation_575897837244444684:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1b08mvl182ktdh1ged0881vdsfsp].[sum:Calculation_575897837244444684:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Good v/s Bad Loan Application'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='10'>Good Loan vs Bad Loan Applications</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan_dataset' name='federated.1b08mvl182ktdh1ged0881vdsfsp' />
          </datasources>
          <datasource-dependencies datasource='federated.1b08mvl182ktdh1ged0881vdsfsp'>
            <column caption='Total Loan Application' datatype='integer' name='[Calculation_575897837240995844]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count([id])' />
            </column>
            <column caption='avg(0)' datatype='real' name='[Calculation_575897837259341841]' role='measure' type='quantitative' user:unnamed='Sheet 12'>
              <calculation class='tableau' formula='avg(0)' />
            </column>
            <column caption='avg(0)' datatype='real' name='[Calculation_575897837259370515]' role='measure' type='quantitative' user:unnamed='Sheet 12'>
              <calculation class='tableau' formula='avg(0)' />
            </column>
            <column datatype='string' name='[Good v/s Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_575897837240995844]' derivation='User' name='[usr:Calculation_575897837240995844:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_575897837259341841]' derivation='User' name='[usr:Calculation_575897837259341841:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_575897837259370515]' derivation='User' name='[usr:Calculation_575897837259370515:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <dropline drop-when='selected' haslabel='false' x-axis='false' y-axis='true' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1b08mvl182ktdh1ged0881vdsfsp].[usr:Calculation_575897837259341841:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1b08mvl182ktdh1ged0881vdsfsp].[Good v/s Bad Loan]' />
              <wedge-size column='[federated.1b08mvl182ktdh1ged0881vdsfsp].[usr:Calculation_575897837240995844:qk]' />
              <text column='[federated.1b08mvl182ktdh1ged0881vdsfsp].[usr:Calculation_575897837240995844:qk]' />
              <text column='[federated.1b08mvl182ktdh1ged0881vdsfsp].[Good v/s Bad Loan]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='false' y-axis='true' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1b08mvl182ktdh1ged0881vdsfsp].[usr:Calculation_575897837259370515:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.1b08mvl182ktdh1ged0881vdsfsp].[usr:Calculation_575897837259341841:qk] + [federated.1b08mvl182ktdh1ged0881vdsfsp].[usr:Calculation_575897837259370515:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Good v/s Bad Loan Pie chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan_dataset' name='federated.1b08mvl182ktdh1ged0881vdsfsp' />
          </datasources>
          <datasource-dependencies datasource='federated.1b08mvl182ktdh1ged0881vdsfsp'>
            <column datatype='string' name='[Good v/s Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[total_payment]' derivation='Sum' name='[sum:total_payment:qk]' pivot='key' type='quantitative' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1b08mvl182ktdh1ged0881vdsfsp].[Good v/s Bad Loan]' />
              <wedge-size column='[federated.1b08mvl182ktdh1ged0881vdsfsp].[sum:total_payment:qk]' />
              <text column='[federated.1b08mvl182ktdh1ged0881vdsfsp].[Good v/s Bad Loan]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Purpose'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='10'>Purpose Of Loan Amount</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan_dataset' name='federated.1b08mvl182ktdh1ged0881vdsfsp' />
          </datasources>
          <datasource-dependencies datasource='federated.1b08mvl182ktdh1ged0881vdsfsp'>
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[loan_amount]' derivation='Sum' name='[sum:loan_amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1b08mvl182ktdh1ged0881vdsfsp].[none:purpose:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([loan_amount])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:purpose:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1b08mvl182ktdh1ged0881vdsfsp].[none:purpose:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1b08mvl182ktdh1ged0881vdsfsp].[sum:loan_amount:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1b08mvl182ktdh1ged0881vdsfsp].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1b08mvl182ktdh1ged0881vdsfsp].[none:purpose:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1b08mvl182ktdh1ged0881vdsfsp].[none:purpose:nk]</rows>
        <cols>[federated.1b08mvl182ktdh1ged0881vdsfsp].[sum:loan_amount:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Funded amount'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='10' italic='true'>Total Funded Amount</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan_dataset' name='federated.1b08mvl182ktdh1ged0881vdsfsp' />
          </datasources>
          <datasource-dependencies datasource='federated.1b08mvl182ktdh1ged0881vdsfsp'>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_575897837238988800]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_575897837238988800]' derivation='User' name='[usr:Calculation_575897837238988800:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1b08mvl182ktdh1ged0881vdsfsp].[usr:Calculation_575897837238988800:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Loan application'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='10' italic='true'>Total Loan Applications</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan_dataset' name='federated.1b08mvl182ktdh1ged0881vdsfsp' />
          </datasources>
          <datasource-dependencies datasource='federated.1b08mvl182ktdh1ged0881vdsfsp'>
            <column caption='Total Loan Application' datatype='integer' name='[Calculation_575897837240995844]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count([id])' />
            </column>
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_575897837240995844]' derivation='User' name='[usr:Calculation_575897837240995844:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1b08mvl182ktdh1ged0881vdsfsp].[usr:Calculation_575897837240995844:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total amount Received'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='10'>Total Amount Received</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan_dataset' name='federated.1b08mvl182ktdh1ged0881vdsfsp' />
          </datasources>
          <datasource-dependencies datasource='federated.1b08mvl182ktdh1ged0881vdsfsp'>
            <column caption='Total amount received' datatype='integer' name='[Calculation_575897837239824385]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([total_payment])' />
            </column>
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_575897837239824385]' derivation='User' name='[usr:Calculation_575897837239824385:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1b08mvl182ktdh1ged0881vdsfsp].[usr:Calculation_575897837239824385:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Bank Report Analysis'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97102' id='7' param='horz' type-v2='layout-flow' w='98614' x='693' y='1449'>
            <zone h='97102' id='5' type-v2='layout-basic' w='84761' x='693' y='1449'>
              <zone forceUpdate='true' h='97102' id='3' is-scaled='1' param='C:/Users/Dell/Desktop/black.jpg' type-v2='bitmap' w='84761' x='693' y='1449'>
              </zone>
            </zone>
            <zone fixed-size='160' h='97102' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='13853' x='85454' y='1449'>
              <zone h='11956' id='15' name='Donut chart' pane-specification-id='1' param='[federated.1b08mvl182ktdh1ged0881vdsfsp].[Good v/s Bad Loan]' type-v2='color' w='13853' x='85454' y='1449'>
              </zone>
              <zone h='22826' id='18' name='Purpose' pane-specification-id='0' param='[federated.1b08mvl182ktdh1ged0881vdsfsp].[none:purpose:nk]' type-v2='color' w='13853' x='85454' y='13405'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone forceUpdate='true' h='7246' id='8' type-v2='text' w='21039' x='32035' y='2355'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='11'>Bank Loan Analysis</run>
          </formatted-text>
        </zone>
        <zone h='8696' id='9' name='Total Funded amount' w='16277' x='3550' y='9601' />
        <zone h='9058' id='10' name='Total Loan application' w='15065' x='20173' y='9601' />
        <zone h='9239' id='11' name='Total amount Received' w='15325' x='35584' y='9420' />
        <zone h='9239' id='12' name='Avg Int Rate' w='15152' x='50996' y='9420' />
        <zone h='9058' id='13' name='Avg  dti' w='15325' x='66494' y='9420' />
        <zone h='40399' id='14' name='Donut chart' w='22944' x='3290' y='28080' />
        <zone h='42391' id='16' name='Good v/s Bad Loan Application' w='27879' x='54113' y='23007' />
        <zone h='38406' id='17' name='Purpose' w='33333' x='25022' y='55254' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
