<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='pizza_sales' inline='true' name='federated.1ee7dib07ox9on1dra30r06a0gez' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='pizza_sales' name='textscan.1bwk3mb0cgvm2g1dsd8dk05l5cnn'>
            <connection class='textscan' directory='C:/Users/Dell/Desktop/DATA SET' filename='pizza_sales.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1bwk3mb0cgvm2g1dsd8dk05l5cnn' name='pizza_sales.csv' table='[pizza_sales#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='pizza_id' ordinal='0' />
            <column datatype='integer' name='order_id' ordinal='1' />
            <column datatype='string' name='pizza_name_id' ordinal='2' />
            <column datatype='integer' name='quantity' ordinal='3' />
            <column datatype='date' name='order_date' ordinal='4' />
            <column datatype='datetime' name='order_time' ordinal='5' />
            <column datatype='real' name='unit_price' ordinal='6' />
            <column datatype='real' name='total_price' ordinal='7' />
            <column datatype='string' name='pizza_size' ordinal='8' />
            <column datatype='string' name='pizza_category' ordinal='9' />
            <column datatype='string' name='pizza_ingredients' ordinal='10' />
            <column datatype='string' name='pizza_name' ordinal='11' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[pizza_id]</local-name>
            <parent-name>[pizza_sales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_id]</local-name>
            <parent-name>[pizza_sales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_name_id]</local-name>
            <parent-name>[pizza_sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quantity]</local-name>
            <parent-name>[pizza_sales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[pizza_sales.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_time]</local-name>
            <parent-name>[pizza_sales.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unit_price]</local-name>
            <parent-name>[pizza_sales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_price]</local-name>
            <parent-name>[pizza_sales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_size]</local-name>
            <parent-name>[pizza_sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_category]</local-name>
            <parent-name>[pizza_sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_ingredients]</local-name>
            <parent-name>[pizza_sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_name]</local-name>
            <parent-name>[pizza_sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total Revenue' datatype='real' name='[Calculation_851461841281937408]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ROUND(SUM([total_price]))' />
      </column>
      <column caption='Total Sales' datatype='integer' name='[Calculation_851461841282424833]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Sum([quantity])' />
      </column>
      <column caption='Total order' datatype='integer' name='[Calculation_851461841283735555]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([order_id])' />
      </column>
      <column caption='Avg order value' datatype='real' name='[Calculation_851461841284202500]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_851461841281937408]&#13;&#10;/&#13;&#10;[Calculation_851461841283735555]' />
      </column>
      <column caption='pizza_sales.csv' datatype='table' name='[__tableau_internal_object_id__].[pizza_sales.csv_C631660C0E254FEDB2FFCFE59356284D]' role='measure' type='quantitative' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
      <column caption='Order Time' datatype='datetime' name='[order_time]' role='dimension' type='ordinal' />
      <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
      <column caption='Pizza Id' datatype='integer' name='[pizza_id]' role='dimension' type='ordinal' />
      <column caption='Pizza Ingredients' datatype='string' name='[pizza_ingredients]' role='dimension' type='nominal' />
      <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
      <column caption='Pizza Name Id' datatype='string' name='[pizza_name_id]' role='dimension' type='nominal' />
      <column caption='Pizza Size' datatype='string' name='[pizza_size]' role='dimension' type='nominal' />
      <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
      <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
      <column caption='Unit Price' datatype='real' name='[unit_price]' role='measure' type='quantitative' />
      <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_19C7367B5F5640F88300F84F23DB06DF]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Hourly trend of Pizza sales' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_704C221295FA4ECB84BBFE9345BD57E1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Bottom 5' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Avg order value'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='10'>Avg order value</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales' name='federated.1ee7dib07ox9on1dra30r06a0gez' />
          </datasources>
          <datasource-dependencies datasource='federated.1ee7dib07ox9on1dra30r06a0gez'>
            <column caption='Total Revenue' datatype='real' name='[Calculation_851461841281937408]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ROUND(SUM([total_price]))' />
            </column>
            <column caption='Total order' datatype='integer' name='[Calculation_851461841283735555]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column caption='Avg order value' datatype='real' name='[Calculation_851461841284202500]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_851461841281937408]&#13;&#10;/&#13;&#10;[Calculation_851461841283735555]' />
            </column>
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_851461841284202500]' derivation='User' name='[usr:Calculation_851461841284202500:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ee7dib07ox9on1dra30r06a0gez].[usr:Calculation_851461841284202500:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bottom 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='10'>Bottom 5 Pizza Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales' name='federated.1ee7dib07ox9on1dra30r06a0gez' />
          </datasources>
          <datasource-dependencies datasource='federated.1ee7dib07ox9on1dra30r06a0gez'>
            <column caption='Total Revenue' datatype='real' name='[Calculation_851461841281937408]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ROUND(SUM([total_price]))' />
            </column>
            <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_851461841281937408]' derivation='User' name='[usr:Calculation_851461841281937408:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ee7dib07ox9on1dra30r06a0gez].[none:pizza_name:nk]'>
            <groupfilter count='5' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_851461841281937408]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:pizza_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ee7dib07ox9on1dra30r06a0gez].[none:pizza_name:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ee7dib07ox9on1dra30r06a0gez].[usr:Calculation_851461841281937408:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1ee7dib07ox9on1dra30r06a0gez].[none:pizza_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1ee7dib07ox9on1dra30r06a0gez].[none:pizza_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ee7dib07ox9on1dra30r06a0gez].[none:pizza_name:nk]</rows>
        <cols>[federated.1ee7dib07ox9on1dra30r06a0gez].[usr:Calculation_851461841281937408:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Hourly trend of Pizza sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='10'>Hourly trend of pizza sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales' name='federated.1ee7dib07ox9on1dra30r06a0gez' />
          </datasources>
          <datasource-dependencies datasource='federated.1ee7dib07ox9on1dra30r06a0gez'>
            <column caption='Total Sales' datatype='integer' name='[Calculation_851461841282424833]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Sum([quantity])' />
            </column>
            <column-instance column='[order_time]' derivation='Hour' name='[hr:order_time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Time' datatype='datetime' name='[order_time]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_851461841282424833]' derivation='User' name='[usr:Calculation_851461841282424833:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1ee7dib07ox9on1dra30r06a0gez].[none:order_date:qk]' included-values='in-range'>
            <min>#2015-01-01#</min>
            <max>#2015-12-31#</max>
          </filter>
          <filter class='categorical' column='[federated.1ee7dib07ox9on1dra30r06a0gez].[none:pizza_category:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_851461841282424833]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:pizza_category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ee7dib07ox9on1dra30r06a0gez].[hr:order_time:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ee7dib07ox9on1dra30r06a0gez].[usr:Calculation_851461841282424833:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1ee7dib07ox9on1dra30r06a0gez].[none:order_date:qk]</column>
            <column>[federated.1ee7dib07ox9on1dra30r06a0gez].[none:pizza_category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1ee7dib07ox9on1dra30r06a0gez].[none:pizza_category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ee7dib07ox9on1dra30r06a0gez].[usr:Calculation_851461841282424833:qk]</rows>
        <cols>[federated.1ee7dib07ox9on1dra30r06a0gez].[hr:order_time:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue-Donut'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='10'>Total Revenue of Pizza Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales' name='federated.1ee7dib07ox9on1dra30r06a0gez' />
          </datasources>
          <datasource-dependencies datasource='federated.1ee7dib07ox9on1dra30r06a0gez'>
            <column caption='Total Revenue' datatype='real' name='[Calculation_851461841281937408]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ROUND(SUM([total_price]))' />
            </column>
            <column caption='Total order' datatype='integer' name='[Calculation_851461841283735555]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column caption='Avg order value' datatype='real' name='[Calculation_851461841284202500]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_851461841281937408]&#13;&#10;/&#13;&#10;[Calculation_851461841283735555]' />
            </column>
            <column caption='avg(0)' datatype='real' name='[Calculation_885238838523981833]' role='measure' type='quantitative' user:unnamed='Revenue-Donut'>
              <calculation class='tableau' formula='avg(0)' />
            </column>
            <column caption='avg(0)' datatype='real' name='[Calculation_885238838524006411]' role='measure' type='quantitative' user:unnamed='Revenue-Donut'>
              <calculation class='tableau' formula='avg(0)' />
            </column>
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_size]' derivation='None' name='[none:pizza_size:nk]' pivot='key' type='nominal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Size' datatype='string' name='[pizza_size]' role='dimension' type='nominal' />
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_851461841281937408]' derivation='User' name='[usr:Calculation_851461841281937408:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_885238838523981833]' derivation='User' name='[usr:Calculation_885238838523981833:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_885238838524006411]' derivation='User' name='[usr:Calculation_885238838524006411:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ee7dib07ox9on1dra30r06a0gez].[none:pizza_size:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_851461841284202500]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:pizza_size:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ee7dib07ox9on1dra30r06a0gez].[none:pizza_size:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[federated.1ee7dib07ox9on1dra30r06a0gez].[usr:Calculation_851461841281937408:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ee7dib07ox9on1dra30r06a0gez].[usr:Calculation_885238838523981833:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ee7dib07ox9on1dra30r06a0gez].[none:pizza_category:nk]' />
              <wedge-size column='[federated.1ee7dib07ox9on1dra30r06a0gez].[usr:Calculation_851461841281937408:qk]' />
              <text column='[federated.1ee7dib07ox9on1dra30r06a0gez].[usr:Calculation_851461841281937408:qk]' />
              <text column='[federated.1ee7dib07ox9on1dra30r06a0gez].[none:pizza_category:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ee7dib07ox9on1dra30r06a0gez].[usr:Calculation_885238838524006411:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ee7dib07ox9on1dra30r06a0gez].[usr:Calculation_851461841281937408:qk]' />
              <text column='[federated.1ee7dib07ox9on1dra30r06a0gez].[usr:Calculation_851461841281937408:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1ee7dib07ox9on1dra30r06a0gez].[usr:Calculation_885238838523981833:qk] + [federated.1ee7dib07ox9on1dra30r06a0gez].[usr:Calculation_885238838524006411:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sales- Donut'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='10'>Total Pizza Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales' name='federated.1ee7dib07ox9on1dra30r06a0gez' />
          </datasources>
          <datasource-dependencies datasource='federated.1ee7dib07ox9on1dra30r06a0gez'>
            <column caption='Total Sales' datatype='integer' name='[Calculation_851461841282424833]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Sum([quantity])' />
            </column>
            <column caption='avg(0)' datatype='real' name='[Calculation_885238838522859525]' role='measure' type='quantitative' user:unnamed='Sales- Donut'>
              <calculation class='tableau' formula='avg(0)' />
            </column>
            <column caption='avg(0)' datatype='real' name='[Calculation_885238838522896391]' role='measure' type='quantitative' user:unnamed='Sales- Donut'>
              <calculation class='tableau' formula='avg(0)' />
            </column>
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_851461841282424833]' derivation='User' name='[usr:Calculation_851461841282424833:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_885238838522859525]' derivation='User' name='[usr:Calculation_885238838522859525:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_885238838522896391]' derivation='User' name='[usr:Calculation_885238838522896391:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ee7dib07ox9on1dra30r06a0gez].[usr:Calculation_885238838522859525:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ee7dib07ox9on1dra30r06a0gez].[none:pizza_category:nk]' />
              <wedge-size column='[federated.1ee7dib07ox9on1dra30r06a0gez].[usr:Calculation_851461841282424833:qk]' />
              <text column='[federated.1ee7dib07ox9on1dra30r06a0gez].[none:pizza_category:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ee7dib07ox9on1dra30r06a0gez].[usr:Calculation_885238838522896391:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1ee7dib07ox9on1dra30r06a0gez].[usr:Calculation_851461841282424833:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1ee7dib07ox9on1dra30r06a0gez].[usr:Calculation_885238838522859525:qk] + [federated.1ee7dib07ox9on1dra30r06a0gez].[usr:Calculation_885238838522896391:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 5 pizza'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='10'>Top 5 Pizza sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales' name='federated.1ee7dib07ox9on1dra30r06a0gez' />
          </datasources>
          <datasource-dependencies datasource='federated.1ee7dib07ox9on1dra30r06a0gez'>
            <column caption='Total Revenue' datatype='real' name='[Calculation_851461841281937408]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ROUND(SUM([total_price]))' />
            </column>
            <column caption='Total Sales' datatype='integer' name='[Calculation_851461841282424833]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Sum([quantity])' />
            </column>
            <column-instance column='[order_date]' derivation='Max' name='[max:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_851461841281937408]' derivation='User' name='[usr:Calculation_851461841281937408:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1ee7dib07ox9on1dra30r06a0gez].[max:order_date:qk]' included-values='in-range'>
            <min>#2015-01-01#</min>
            <max>#2015-12-31#</max>
          </filter>
          <filter class='categorical' column='[federated.1ee7dib07ox9on1dra30r06a0gez].[none:pizza_category:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_851461841281937408]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:pizza_category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ee7dib07ox9on1dra30r06a0gez].[none:pizza_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_851461841282424833]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:pizza_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ee7dib07ox9on1dra30r06a0gez].[none:pizza_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ee7dib07ox9on1dra30r06a0gez].[usr:Calculation_851461841281937408:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1ee7dib07ox9on1dra30r06a0gez].[none:pizza_name:nk]</column>
            <column>[federated.1ee7dib07ox9on1dra30r06a0gez].[none:pizza_category:nk]</column>
            <column>[federated.1ee7dib07ox9on1dra30r06a0gez].[max:order_date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1ee7dib07ox9on1dra30r06a0gez].[none:pizza_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ee7dib07ox9on1dra30r06a0gez].[none:pizza_name:nk]</rows>
        <cols>[federated.1ee7dib07ox9on1dra30r06a0gez].[usr:Calculation_851461841281937408:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='10'>Total Revenue</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales' name='federated.1ee7dib07ox9on1dra30r06a0gez' />
          </datasources>
          <datasource-dependencies datasource='federated.1ee7dib07ox9on1dra30r06a0gez'>
            <column caption='Total Revenue' datatype='real' name='[Calculation_851461841281937408]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ROUND(SUM([total_price]))' />
            </column>
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_851461841281937408]' derivation='User' name='[usr:Calculation_851461841281937408:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ee7dib07ox9on1dra30r06a0gez].[usr:Calculation_851461841281937408:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='10'>Total Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales' name='federated.1ee7dib07ox9on1dra30r06a0gez' />
          </datasources>
          <datasource-dependencies datasource='federated.1ee7dib07ox9on1dra30r06a0gez'>
            <column caption='Total Sales' datatype='integer' name='[Calculation_851461841282424833]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Sum([quantity])' />
            </column>
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_851461841282424833]' derivation='User' name='[usr:Calculation_851461841282424833:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ee7dib07ox9on1dra30r06a0gez].[usr:Calculation_851461841282424833:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total order'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='10'>Total orders</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales' name='federated.1ee7dib07ox9on1dra30r06a0gez' />
          </datasources>
          <datasource-dependencies datasource='federated.1ee7dib07ox9on1dra30r06a0gez'>
            <column caption='Total order' datatype='integer' name='[Calculation_851461841283735555]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_851461841283735555]' derivation='User' name='[usr:Calculation_851461841283735555:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ee7dib07ox9on1dra30r06a0gez].[usr:Calculation_851461841283735555:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Weekly trend of Pizza sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='10'>Weekly trend of Pizza sale</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales' name='federated.1ee7dib07ox9on1dra30r06a0gez' />
          </datasources>
          <datasource-dependencies datasource='federated.1ee7dib07ox9on1dra30r06a0gez'>
            <column caption='Total Sales' datatype='integer' name='[Calculation_851461841282424833]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Sum([quantity])' />
            </column>
            <column-instance column='[order_date]' derivation='ISO-Week' name='[iwk:order_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_851461841282424833]' derivation='User' name='[usr:Calculation_851461841282424833:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ee7dib07ox9on1dra30r06a0gez].[iwk:order_date:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[iwk:order_date:ok]' />
              <groupfilter function='member' level='[iwk:order_date:ok]' member='32' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ee7dib07ox9on1dra30r06a0gez].[none:pizza_category:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_851461841282424833]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:pizza_category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ee7dib07ox9on1dra30r06a0gez].[yr:order_date:ok]'>
            <groupfilter function='level-members' level='[yr:order_date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ee7dib07ox9on1dra30r06a0gez].[none:pizza_category:nk]</column>
            <column>[federated.1ee7dib07ox9on1dra30r06a0gez].[yr:order_date:ok]</column>
            <column>[federated.1ee7dib07ox9on1dra30r06a0gez].[iwk:order_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ee7dib07ox9on1dra30r06a0gez].[usr:Calculation_851461841282424833:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ee7dib07ox9on1dra30r06a0gez].[usr:Calculation_851461841282424833:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>([federated.1ee7dib07ox9on1dra30r06a0gez].[usr:Calculation_851461841282424833:qk] + [federated.1ee7dib07ox9on1dra30r06a0gez].[usr:Calculation_851461841282424833:qk])</rows>
        <cols>[federated.1ee7dib07ox9on1dra30r06a0gez].[iwk:order_date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97102' id='19' param='horz' type-v2='layout-flow' w='98606' x='697' y='1449'>
            <zone h='97102' id='12' param='horz' type-v2='layout-flow' w='84657' x='697' y='1449'>
              <zone h='97102' id='10' type-v2='layout-basic' w='84657' x='697' y='1449'>
                <zone forceUpdate='true' h='97102' id='3' is-scaled='1' param='C:/Users/Dell/Desktop/th.jpg' type-v2='bitmap' w='84657' x='697' y='1449'>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='97102' id='18' is-fixed='true' param='vert' type-v2='layout-flow' w='13949' x='85354' y='1449'>
              <zone h='11775' id='20' name='Revenue-Donut' pane-specification-id='2' param='[federated.1ee7dib07ox9on1dra30r06a0gez].[usr:Calculation_851461841281937408:qk]' type-v2='color' w='13949' x='85354' y='1449'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='9964' id='5' name='Total Revenue' w='12816' x='10026' y='5797' />
        <zone h='9964' id='6' name='Total Sales' w='14734' x='25196' y='5616' />
        <zone h='9420' id='7' name='Total order' w='13514' x='42895' y='5978' />
        <zone h='9601' id='8' name='Avg order value' w='13426' x='59895' y='6703' />
        <zone h='33333' id='9' name='Hourly trend of Pizza sales' w='24237' x='9329' y='21014' />
        <zone h='11957' id='14' name='Hourly trend of Pizza sales' pane-specification-id='0' param='[federated.1ee7dib07ox9on1dra30r06a0gez].[none:pizza_category:nk]' type-v2='color' w='7879' x='25195' y='24094' />
        <zone h='33333' id='15' name='Weekly trend of Pizza sales' w='19529' x='58239' y='20290' />
        <zone h='39312' id='16' name='Sales- Donut' w='23976' x='33827' y='15036' />
        <zone h='39674' id='17' name='Revenue-Donut' w='22929' x='36007' y='55254' />
        <zone h='34058' id='21' name='Top 5 pizza' w='22842' x='8631' y='59058' />
        <zone h='34058' id='22' name='Bottom 5' w='18221' x='59808' y='59601' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
